# ProductListApp

./: Dockerfile  ProductListApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductListApp/: Dockerfile  ProductListApp.csproj  Program.cs  appsettings.json
ProductListApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductListsController.cs  ProductsController.cs
ProductListApp/Data/: ProductListAppContext.cs
ProductListApp/Migrations/: 20240701131853_InitialCreate.Designer.cs  20240701131853_InitialCreate.cs  20240702134738_InitialCreate.Designer.cs  20240702134738_InitialCreate.cs  20240705102750_InitialCreate.Designer.cs  20240705102750_InitialCreate.cs  ProductListAppContextModelSnapshot.cs
ProductListApp/Models/: ErrorViewModel.cs  Login.cs  Product.cs  ProductList.cs  ProductLists.cs  Products.cs  Register.cs  User.cs
ProductListApp/Properties/: launchSettings.json  serviceDependencies.ProductListApp20240701174222 - Web Deploy.json  serviceDependencies.ProductListApp20240705132711 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProductListApp/Properties/ServiceDependencies/ProductListApp20240701174222 - Web Deploy/: mssql2.arm.json  mssql3.arm.json  profile.arm.json
ProductListApp/Properties/ServiceDependencies/ProductListApp20240705131729 - Web Deploy/: profile.arm.json
ProductListApp/Properties/ServiceDependencies/ProductListApp20240705132711 - Web Deploy/: mssql2.arm.json  profile.arm.json
ProductListApp/Resources/Models/: Login.en-US.resx  Login.pl-PL.resx  Product.en-US.resx  Product.pl-PL.resx  ProductList.en-US.resx  ProductList.pl-PL.resx  Register.en-US.resx  Register.pl-PL.resx
ProductListApp/Resources/Views/Account/: Login.en-US.resx  Login.pl-PL.resx  Register.pl-PL.resx
ProductListApp/Resources/Views/Home/: Index.en-US.resx  Index.pl-PL.resx
ProductListApp/Resources/Views/ProductLists/: Delete.en-US.resx  Delete.pl-PL.resx  Edit.pl-PL.resx  Index.en-US.resx  Index.pl-PL.resx
ProductListApp/Resources/Views/Products/: Delete.en-US.resx  Delete.pl-PL.resx  Edit.en-US.resx  Index.en-US.resx  Index.pl-PL.resx
ProductListApp/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pl-PL.resx
ProductListApp/Views/Account/: Login.cshtml  Register.cshtml
ProductListApp/Views/Home/: Index.cshtml
ProductListApp/Views/Login/: Login.cshtml
ProductListApp/Views/ProductLists/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProductListApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductListApp/Views/Register/: Register.cshtml
ProductListApp/Views/Shared/: _CreateProduct.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
ProductListApp/wwwroot/css/: site.css
Test/: Test.csproj  TestSeed.cs  Utility.cs  test.bat
Test/Chrome/: Account.cs  AccountTests.cs  ProductTests.cs  Tests.cs  UnitTest1.cs
doc/html/: annotated.html  class_product_list_app_1_1_controllers_1_1_account_controller-members.html  class_product_list_app_1_1_controllers_1_1_account_controller.html  class_product_list_app_1_1_controllers_1_1_base_controller-members.html  class_product_list_app_1_1_controllers_1_1_base_controller.html  class_product_list_app_1_1_controllers_1_1_home_controller-members.html  class_product_list_app_1_1_controllers_1_1_home_controller.html  class_product_list_app_1_1_controllers_1_1_product_lists_controller-members.html  (+81 more)
(+85 files in other folders)
